{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "84dca9e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib as mpl\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import seaborn as sns\n",
    "from scipy.spatial import ConvexHull\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.colors as colors\n",
    "%matplotlib inline\n",
    "%config InlineBackend.figure_format = 'svg'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "7a02f6a2",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_original = pd.read_csv('.\\MT_Data/numerical_continuation_activeset _fullzone.csv')\n",
    "df_new = df_original.dropna(axis=0,how='any')\n",
    "df_new\n",
    "df_new.to_csv('.\\MT_Data/New_numerical_continuation_activeset _fullzone.csv', index='False')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "7b9fa573",
   "metadata": {},
   "outputs": [],
   "source": [
    "#read dataset as df\n",
    "df_original = pd.read_csv('./MT_Data/basic_nodes.csv')\n",
    "df = pd.read_csv('./MT_Data/iteration results/edgedata-1.csv')\n",
    "df2 = pd.read_csv('./MT_Data/iteration results/edgedata-2.csv')\n",
    "df3 = pd.read_csv('./MT_Data/iteration results/edgedata-3.csv')\n",
    "df4 = pd.read_csv('./MT_Data/iteration results/edgedata-4.csv')\n",
    "df5 = pd.read_csv('./MT_Data/iteration results/edgedata-5.csv')\n",
    "df6 = pd.read_csv('./MT_Data/iteration results/edgedata-6.csv')\n",
    "df7 = pd.read_csv('./MT_Data/iteration results/edgedata-7.csv')\n",
    "df8 = pd.read_csv('./MT_Data/iteration results/edgedata-8.csv')\n",
    "df9 = pd.read_csv('./MT_Data/iteration results/edgedata-9.csv')\n",
    "df10 = pd.read_csv('./MT_Data/iteration results/edgedata-10.csv')\n",
    "df11 = pd.read_csv('./MT_Data/iteration results/edgedata-11.csv')\n",
    "df12 = pd.read_csv('./MT_Data/iteration results/edgedata-12.csv')\n",
    "df13 = pd.read_csv('./MT_Data/iteration results/edgedata-13.csv')\n",
    "df14 = pd.read_csv('./MT_Data/iteration results/edgedata-14.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "id": "60be1a73",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>new_z</th>\n",
       "      <th>new_omega</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.0</td>\n",
       "      <td>0.010000</td>\n",
       "      <td>0.960000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>1.0</td>\n",
       "      <td>0.010000</td>\n",
       "      <td>0.985000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2.0</td>\n",
       "      <td>0.035000</td>\n",
       "      <td>0.960000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>3.0</td>\n",
       "      <td>0.035000</td>\n",
       "      <td>0.985000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>4.0</td>\n",
       "      <td>0.060000</td>\n",
       "      <td>0.935000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.485000</td>\n",
       "      <td>0.585000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.580772</td>\n",
       "      <td>0.589127</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.713088</td>\n",
       "      <td>0.502769</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.844647</td>\n",
       "      <td>0.453425</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>NaN</td>\n",
       "      <td>0.985000</td>\n",
       "      <td>0.460000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>907 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "    Unnamed: 0     new_z  new_omega\n",
       "0          0.0  0.010000   0.960000\n",
       "1          1.0  0.010000   0.985000\n",
       "2          2.0  0.035000   0.960000\n",
       "3          3.0  0.035000   0.985000\n",
       "4          4.0  0.060000   0.935000\n",
       "..         ...       ...        ...\n",
       "15         NaN  0.485000   0.585000\n",
       "16         NaN  0.580772   0.589127\n",
       "17         NaN  0.713088   0.502769\n",
       "18         NaN  0.844647   0.453425\n",
       "19         NaN  0.985000   0.460000\n",
       "\n",
       "[907 rows x 3 columns]"
      ]
     },
     "execution_count": 63,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_new = pd.concat([df_original,df])\n",
    "df_new = pd.concat([df_new,df2])\n",
    "df_new = pd.concat([df_new,df3])\n",
    "df_new = pd.concat([df_new,df4])\n",
    "df_new = pd.concat([df_new,df5])\n",
    "df_new = pd.concat([df_new,df6])\n",
    "df_new = pd.concat([df_new,df7])\n",
    "df_new = pd.concat([df_new,df8])\n",
    "df_new = pd.concat([df_new,df9])\n",
    "df_new = pd.concat([df_new,df10])\n",
    "df_new = pd.concat([df_new,df11])\n",
    "df_new = pd.concat([df_new,df12])\n",
    "df_new = pd.concat([df_new,df13])\n",
    "df_new = pd.concat([df_new,df14])\n",
    "\n",
    "df_new"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "3dfddd37",
   "metadata": {},
   "outputs": [],
   "source": [
    "#df_new = df_new.dropna(axis=0,how='any')\n",
    "df_new.to_csv('.\\MT_Data/full_data.csv', index='False')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "id": "d237e39c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'test_FLAG'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mE:\\CodeCraft\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3079\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3080\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'test_FLAG'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-65-87d8e3cb6cd0>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mdf_new2\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf_new\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf_new\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'test_FLAG'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m!=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf_new2\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_csv\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'.\\MT_Data/full_data_clean.csv'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindex\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'False'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\CodeCraft\\Anaconda\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3022\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3023\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3024\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3025\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3026\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mE:\\CodeCraft\\Anaconda\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3080\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3081\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3082\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3084\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'test_FLAG'"
     ]
    }
   ],
   "source": [
    "df_new2 = df_new[df_new['test_FLAG']!= False]\n",
    "df_new2.to_csv('.\\MT_Data/full_data_clean.csv', index='False')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "4672c866",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>zeta</th>\n",
       "      <th>omega_ratio</th>\n",
       "      <th>solution_1</th>\n",
       "      <th>solution_2</th>\n",
       "      <th>solution_3</th>\n",
       "      <th>power</th>\n",
       "      <th>test_FLAG</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>279</th>\n",
       "      <td>0.160000</td>\n",
       "      <td>0.985000</td>\n",
       "      <td>1.007539</td>\n",
       "      <td>-0.013158</td>\n",
       "      <td>0.005622</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>316</th>\n",
       "      <td>0.185000</td>\n",
       "      <td>0.910000</td>\n",
       "      <td>0.977648</td>\n",
       "      <td>0.020613</td>\n",
       "      <td>0.001742</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>596</th>\n",
       "      <td>0.360000</td>\n",
       "      <td>0.910000</td>\n",
       "      <td>0.995031</td>\n",
       "      <td>-0.005623</td>\n",
       "      <td>0.010594</td>\n",
       "      <td>-1.242466e-18</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>799</th>\n",
       "      <td>0.485000</td>\n",
       "      <td>0.985000</td>\n",
       "      <td>1.029800</td>\n",
       "      <td>-0.046521</td>\n",
       "      <td>0.016724</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>879</th>\n",
       "      <td>0.535000</td>\n",
       "      <td>0.985000</td>\n",
       "      <td>1.033653</td>\n",
       "      <td>-0.052251</td>\n",
       "      <td>0.018601</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>0.580499</td>\n",
       "      <td>0.826026</td>\n",
       "      <td>0.937913</td>\n",
       "      <td>0.064291</td>\n",
       "      <td>-0.002201</td>\n",
       "      <td>0.000000e+00</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>0.580499</td>\n",
       "      <td>0.702455</td>\n",
       "      <td>0.879725</td>\n",
       "      <td>0.115612</td>\n",
       "      <td>0.004668</td>\n",
       "      <td>-4.173368e-18</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>0.580499</td>\n",
       "      <td>0.694634</td>\n",
       "      <td>0.888253</td>\n",
       "      <td>0.101240</td>\n",
       "      <td>0.010512</td>\n",
       "      <td>-2.663676e-18</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>0.580772</td>\n",
       "      <td>0.832693</td>\n",
       "      <td>0.938318</td>\n",
       "      <td>0.064854</td>\n",
       "      <td>-0.003169</td>\n",
       "      <td>-2.686755e-19</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>0.580772</td>\n",
       "      <td>0.703318</td>\n",
       "      <td>0.880266</td>\n",
       "      <td>0.115187</td>\n",
       "      <td>0.004553</td>\n",
       "      <td>-3.164561e-18</td>\n",
       "      <td>True</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>246 rows × 7 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "         zeta  omega_ratio  solution_1  solution_2  solution_3         power  \\\n",
       "279  0.160000     0.985000    1.007539   -0.013158    0.005622  0.000000e+00   \n",
       "316  0.185000     0.910000    0.977648    0.020613    0.001742  0.000000e+00   \n",
       "596  0.360000     0.910000    0.995031   -0.005623    0.010594 -1.242466e-18   \n",
       "799  0.485000     0.985000    1.029800   -0.046521    0.016724  0.000000e+00   \n",
       "879  0.535000     0.985000    1.033653   -0.052251    0.018601  0.000000e+00   \n",
       "..        ...          ...         ...         ...         ...           ...   \n",
       "43   0.580499     0.826026    0.937913    0.064291   -0.002201  0.000000e+00   \n",
       "44   0.580499     0.702455    0.879725    0.115612    0.004668 -4.173368e-18   \n",
       "45   0.580499     0.694634    0.888253    0.101240    0.010512 -2.663676e-18   \n",
       "30   0.580772     0.832693    0.938318    0.064854   -0.003169 -2.686755e-19   \n",
       "31   0.580772     0.703318    0.880266    0.115187    0.004553 -3.164561e-18   \n",
       "\n",
       "    test_FLAG  \n",
       "279      True  \n",
       "316      True  \n",
       "596      True  \n",
       "799      True  \n",
       "879      True  \n",
       "..        ...  \n",
       "43       True  \n",
       "44       True  \n",
       "45       True  \n",
       "30       True  \n",
       "31       True  \n",
       "\n",
       "[246 rows x 7 columns]"
      ]
     },
     "execution_count": 50,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df_new2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb40eb2c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
